<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .result {
            font-size: 3em;
            margin-top: 50px;
            margin-bottom: 0px;
            color: #333;
        }
        .message {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #666;
        }
        .play-again {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
        }
        .play-again:hover {
            background-color: #45a049;
        }
        .result-image {
            width: 600px;
            height: 600px;
            object-fit: contain;
            margin: 0px 0;
        }
    </style>
</head>
<body>
    <div class="result">
        {% if result == 'win' %}
            🎉 Victory! 🎉
        {% else %}
            😔 Game Over 😔
        {% endif %}
    </div>
    
    {% if result == 'win' %}
        <img src="{{ url_for('static', filename='images/win.jpg') }}" alt="Victory" class="result-image">
    {% else %}
        <img src="{{ url_for('static', filename='images/lost1.webp') }}" alt="Defeat" class="result-image">
    {% endif %}
    
    <div class="message">
        {% if result == 'win' %}
            Congratulations! You've won the game!
        {% else %}
            Better luck next time!
        {% endif %}
    </div>
    <a href="/" class="play-again">Play Again</a>
</body>
</html> 